:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --grey: #757575;
}

html {
    font-size: 55.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
/* Scroll snap */
.service,
.primary-nav,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16px;  /** 1rem = 10px **/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.title span {
    font-size: 2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(115,114,115,0.54);

    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

/* utility */
.w-sm-100 {   /* width-small-100 --> ancho en pantalla pequeña = 100% */
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.align-right {
    justify-content: flex-end;
}
.nav-bg {
    background-color: var(--secondary);
}

.primary-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .primary-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.primary-nav a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.primary-nav a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    background-color: rgba(0,0,0,0.5); /* posible sintaxis (mas vieja) */
    background-color: rgb( 0 0 0 / 70%);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}
.hero-content h2,
.hero-content p {
    color: var(--white);
}

.hero .location {
    display: flex;
    align-items: end;
}

/** services **/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* fr = fracción */
        column-gap: 1rem;
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: var(--secondary);
    font-weight: normal;
}
.service p {
    line-height: 2;
    text-align: center;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** CONTACTO **/
.form {
    background-color: var(--grey);
    width: min(60rem, 100%); /* Utilizar el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset {
    border: none;
}
.form legend {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20 rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),
    .field:nth-child(4) {  /* Selecciono el tercer uso de la clase fiels */
        grid-column: 1 / 3;
    }
}
.field {
    margin-bottom: 1rem;
}
.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.field textarea {
    height: 20rem;
    width: 100%;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* FOOTER */
.footer {
    text-align: center;
}